include:
    - project: 'fttbois/no-waste'
      ref: master
      file: no-waste-api/no-waste-api.yml
      
    - project: 'fttbois/no-waste'
      ref: master
      file: no-waste-app/no-waste-app.yml