include:
    - project: 'fttbois/no-waste'
      ref: master
      file: '/no-waste-api/.gitlab-ci.yml'
      only:
       changes:
         - no-waste-api


    - project: 'fttbois/no-waste'
      ref: master
      file: '/no-waste-app/.gitlab-ci.yml'
      only:
       changes:
         - no-waste-app